Code/MDXAMLLearn/MDXAMLLearn/MainWindow.xaml

<Window x:Class="MDXAMLLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXAMLLearn"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="MainWindow" Height="768" Width="1366" MinHeight="768" MinWidth="1366" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE THIS" />
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="Inverted"
                    Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content=" 登 录 " />
                                </ListBoxItem>
                                <ListBoxItem >
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content=" 注 册 " />
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Width="35"
                                Height="35"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <materialDesign:PackIcon
                                    Kind="Menu" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="16 0 0 0"
                                FontSize="20"
                                Text="江凌测控" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="走行部分析系统" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:DrawerHost>
       
    </Grid>
</Window>
