Code/MDXAMLLearn/MDXAMLLearn/VMS_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow.xaml -->
    <sys:String x:Key="MW_LogoTextBlock_1">江凌测控</sys:String>
    <sys:String x:Key="MW_LogoTextBlock_2">走行部分析系统</sys:String>
    <sys:String x:Key="MW_OverviewTextBlock">项目概况</sys:String>
    <sys:String x:Key="MW_VehicleTextBlock">车辆监测</sys:String>
    <sys:String x:Key="MW_CenterTextBlock">数据中心</sys:String>
    <sys:String x:Key="MW_SystemTextBlock">系统管理</sys:String>
    <sys:String x:Key="MW_MaintainTextBlock">车辆维护</sys:String>
    <sys:String x:Key="MW_LoginTextBlock">登录</sys:String>
    <sys:String x:Key="MW_LgOutTextBlock">登出</sys:String>
    <sys:String x:Key="MW_DropButton">退出</sys:String>
    <sys:String x:Key="MW_MsgLogout">是否确定登出?</sys:String>

    <!-- ProjectLeft.xaml -->
    <sys:String x:Key="PJLEFT_ProjectMgr">项目管理</sys:String>
    <sys:String x:Key="PJLEFT_TrainMgr">车辆总览</sys:String>
    <sys:String x:Key="PJLEFT_AlarmMgr">报警总览</sys:String>

    <!-- ProjectRight.xaml -->
    <sys:String x:Key="PJRIGHT_UnKnowProject">未知项目</sys:String>

    <!-- ProjectStatus.xaml -->
    <sys:String x:Key="PJSTATUS_ProjectNo">编号</sys:String>
    <sys:String x:Key="PJSTATUS_FaultTrainNumAll">故障车辆数</sys:String>
    <sys:String x:Key="PJSTATUS_FaultTrainNum">故障总数</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmDVNum">设备故障数</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmDVHNum">车载主机</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmDVPNum">前置器</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmDVSNum">传感器</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmTNum">车辆新增报警数</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmTRGNum">走行部</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmTDMNum">脱轨</sys:String>
    <sys:String x:Key="PJSTATUS_AlarmTUSNum">失稳</sys:String>
    <sys:String x:Key="PJSTATUS_FaultFreq">无故障频率</sys:String>
    <sys:String x:Key="PJSTATUS_RunDays">运行天数</sys:String>
    <sys:String x:Key="PJSTATUS_TrainNum">车辆总数</sys:String>
    <sys:String x:Key="PJSTATUS_UnSelect">未选中</sys:String>

    <!-- ProjectPjItem.xaml -->
    <sys:String x:Key="PJPJItem_TrainNum">列车总数:</sys:String>
    <sys:String x:Key="PJPJItem_OnlineNum">在线车辆数:</sys:String>
    <sys:String x:Key="PJPJItem_AlarmNum">报警车辆数:</sys:String>
    <sys:String x:Key="PJPJItem_AlarmStatus">报警状态:</sys:String>

    <!-- ProjectTrainItem.xaml -->
    <sys:String x:Key="PJTItem_RunningDays">运行时间:</sys:String>
    <sys:String x:Key="PJTItem_RunningGearAlarm">走行部报警:</sys:String>
    <sys:String x:Key="PJTItem_DerailmentAlarm">脱轨报警:</sys:String>
    <sys:String x:Key="PJTItem_UnstabilityAlarm">失稳报警:</sys:String>
    <sys:String x:Key="PJTItem_DeviceAlarm">设备报警:</sys:String>
    <sys:String x:Key="PJTItem_RunningDaysUnit">天</sys:String>
    <sys:String x:Key="PJAItem_BelongProject">归属项目:</sys:String>

    <!-- VMSMessageBox.xaml -->
    <sys:String x:Key="VMSMSG_TitleError">错误</sys:String>
    <sys:String x:Key="VMSMSG_TitleWarning">警告</sys:String>
    <sys:String x:Key="VMSMSG_TitleInfo">提示</sys:String>
    <sys:String x:Key="VMSMSG_TitleAsk">提问</sys:String>
    <sys:String x:Key="VMSMSG_SubmitSucc">提交成功</sys:String>

    <!-- LoginView.xaml -->
    <sys:String x:Key="LOGIN_LoginBtn">登录</sys:String>
    <sys:String x:Key="LOGIN_ErrMsgParam">账号或密码不能为空</sys:String>
    <sys:String x:Key="LOGIN_ErrMsgAccount">账号或密码错误</sys:String>
    <sys:String x:Key="LOGIN_ErrMsgLimit">账户已经到期</sys:String>

    <!-- BogiesStatus.xaml -->
    <sys:String x:Key="BS_Index">转向架号:</sys:String>
    <sys:String x:Key="BS_FaultInfo">故障信息</sys:String>
    <sys:String x:Key="BS_FaultLevel">故障等级</sys:String>
    <sys:String x:Key="BS_FaultNull">无故障</sys:String>

    <!-- TTRight.xaml -->
    <sys:String x:Key="TTR_CarIndex">车厢号:</sys:String>
    <sys:String x:Key="TTR_CarNo">车厢编号:</sys:String>
    <sys:String x:Key="TTR_CarName">车厢名称:</sys:String>
    <sys:String x:Key="TTR_RSNo">车辆编号:</sys:String>
    <sys:String x:Key="TTR_PJNo">项目编号:</sys:String>
    <sys:String x:Key="TTR_RunDays">运行天数</sys:String>
    <sys:String x:Key="TTR_Speed">转速</sys:String>
    <sys:String x:Key="TTR_OnlineDV">在线设备</sys:String>
    <sys:String x:Key="TTR_Show3D">3D展示</sys:String>
    <sys:String x:Key="TTR_ShowChart">表格展示</sys:String>
    <sys:String x:Key="TTR_LastPage">已经到最后一页</sys:String>
    <sys:String x:Key="TTR_FirstPage">已经到第一页</sys:String>
    <sys:String x:Key="TTR_NoCarriage">当前车辆没有配置车厢，请配置车厢</sys:String>

    <!--TTRightChart-->
    <sys:String x:Key="TTRC_CollectTime">采样时间</sys:String>
    <sys:String x:Key="TTRC_BearingNo">轴号</sys:String>
    <sys:String x:Key="TTRC_PointNo">位号</sys:String>
    <sys:String x:Key="TTRC_Impact">冲击量</sys:String>
    <sys:String x:Key="TTRC_Vibration">振动量</sys:String>
    <sys:String x:Key="TTRC_BearingTemp">轴温</sys:String>
    <sys:String x:Key="TTRC_EnvTemp">环温</sys:String>
    <sys:String x:Key="TTRC_FaultType">故障类型</sys:String>
    <sys:String x:Key="TTRC_FaultLevel">故障等级</sys:String>
    <sys:String x:Key="TTRC_Opt">操作</sys:String>

    <!-- DCRightHis.xaml -->
    <sys:String x:Key="DCRH_CarriageIndex">车厢号</sys:String>
    <sys:String x:Key="DCRH_DataType">数据类型</sys:String>
    <sys:String x:Key="DCRH_DataTypeImpact">冲击数据</sys:String>
    <sys:String x:Key="DCRH_DataTypeWave">轨道波磨</sys:String>
    <sys:String x:Key="DCRH_Import">导入</sys:String>
    <sys:String x:Key="DCRH_Search">搜索</sys:String>
    <sys:String x:Key="DCRH_Delete">删除</sys:String>

    <!-- DCRightTrend.xaml -->
    <sys:String x:Key="DCRT_TimeBegin">开始时间</sys:String>
    <sys:String x:Key="DCRT_TimeEnd">结束时间</sys:String>
    <sys:String x:Key="DCRT_CarriageNo">车厢号</sys:String>
    <sys:String x:Key="DCRT_DataType">数据类型</sys:String>
    <sys:String x:Key="DCRT_DataTypeBT">轴温</sys:String>
    <sys:String x:Key="DCRT_DataTypeET">环温</sys:String>
    <sys:String x:Key="DCRT_DataTypeDB">冲击DB</sys:String>
    <sys:String x:Key="DCRT_TimeHour">一小时</sys:String>
    <sys:String x:Key="DCRT_TimeToday">今天</sys:String>
    <sys:String x:Key="DCRT_TimeWeek">一周</sys:String>
    <sys:String x:Key="DCRT_TimeMonth">一个月</sys:String>
    <sys:String x:Key="DCRT_TimeYear">一年</sys:String>
    <sys:String x:Key="DCRT_TimeDIY">自定义</sys:String>
    <sys:String x:Key="DCRT_Refresh">刷新</sys:String>
    <sys:String x:Key="DCRT_AxisX">时间</sys:String>
    <sys:String x:Key="DCRT_AxisY_1">温度    ℃</sys:String>
    <sys:String x:Key="DCRT_AxisY_2">冲击    db</sys:String>
    <sys:String x:Key="DCRT_MSG_NOTFOUND_RS">没有对应的车辆！！！</sys:String>
    <sys:String x:Key="DCRT_MSG_NoCarriage">没有选择车厢号</sys:String>
    <sys:String x:Key="DCRT_MSG_NoDataType">没有选择数据类型</sys:String>
    <sys:String x:Key="DCRT_MSG_NoTimeType">没有选择时间类型</sys:String>
    <sys:String x:Key="DCRT_MSG_NoDIYTime">没有设置正确的起始时间</sys:String>
    <sys:String x:Key="DCRT_Bearing">轴</sys:String>
    <sys:String x:Key="DCRT_Point">位</sys:String>


    <!-- SMSystem.xaml -->
    <sys:String x:Key="SMSYS_Theme">主题</sys:String>
    <sys:String x:Key="SMSYS_WorkMode">工作模式</sys:String>
    <sys:String x:Key="SMSYS_Language">语言</sys:String>
    <sys:String x:Key="SMSYS_LocalIP">本地IP</sys:String>
    <sys:String x:Key="SMSYS_LocalPort">本地Port</sys:String>
    <sys:String x:Key="SMSYS_ServerIP">服务器IP</sys:String>
    <sys:String x:Key="SMSYS_ServerPort">服务器Port</sys:String>
    <sys:String x:Key="SMSYS_ServerUrl">服务器域名</sys:String>
    <sys:String x:Key="SMSYS_Theme_Dark">深色</sys:String>
    <sys:String x:Key="SMSYS_Theme_Light">浅色</sys:String>
    <sys:String x:Key="SMSYS_WorkMode_Offline">离线模式</sys:String>
    <sys:String x:Key="SMSYS_WorkMode_LocalListen">本地监听模式</sys:String>
    <sys:String x:Key="SMSYS_WorkMode_Remote">远程服务模式</sys:String>
    <sys:String x:Key="SMSYS_Language_CN">简体中文</sys:String>
    <sys:String x:Key="SMSYS_Language_EN">英语</sys:String>
    <sys:String x:Key="SMSYS_Sumbit">提交</sys:String>
    <sys:String x:Key="SMSYS_Reset">重置</sys:String>

    <!-- SMBearing.xaml -->
    <sys:String x:Key="SMB_BearingNo">轴承编号</sys:String>
    <sys:String x:Key="SMB_Model">轴承型号</sys:String>
    <sys:String x:Key="SMB_PitchDiameter">中径</sys:String>
    <sys:String x:Key="SMB_AxleAmeter">轴径</sys:String>
    <sys:String x:Key="SMB_RollingDiameter">滚径</sys:String>
    <sys:String x:Key="SMB_ContactAngle">接触角</sys:String>
    <sys:String x:Key="SMB_Rollers">滚子数</sys:String>
    <sys:String x:Key="SMB_Columns">列数</sys:String>
    <sys:String x:Key="SMB_OuterValue">外环故障特征值</sys:String>
    <sys:String x:Key="SMB_InnerValue">内环故障特征值</sys:String>
    <sys:String x:Key="SMB_RollerValue">滚子故障特征值</sys:String>
    <sys:String x:Key="SMB_CageValue">保持架故障特征值</sys:String>
    <sys:String x:Key="SMB_Time">创建时间</sys:String>
    <sys:String x:Key="SMB_Insert">插入</sys:String>
    <sys:String x:Key="SMB_Update">修改</sys:String>
    <sys:String x:Key="SMB_Delete">删除</sys:String>
    <sys:String x:Key="SMB_BearingExist">当前轴承编号已存在，请重新输入</sys:String>
    <sys:String x:Key="SMB_BearingNotExist">当前轴承编号不存在</sys:String>
    <sys:String x:Key="SMB_BearingDelete">是否确认删除当前轴承信息</sys:String>

    <!-- SMProject.xaml -->
    <sys:String x:Key="SMP_ProjectPage">项目配置页</sys:String>
    <sys:String x:Key="SMP_ProjectNo">项目编号</sys:String>
    <sys:String x:Key="SMP_Name">项目名称</sys:String>
    <sys:String x:Key="SMP_Owner">拥有者</sys:String>
    <sys:String x:Key="SMP_Company">公司</sys:String>
    <sys:String x:Key="SMP_Exist">该条已存在，请重新输入</sys:String>
    <sys:String x:Key="SMP_NotExist">该条不存在</sys:String>
    <sys:String x:Key="SMP_Delete">是否确认删除，包含删除子节点</sys:String>
    <sys:String x:Key="SMP_RollingStock">车辆</sys:String>
    <sys:String x:Key="SMP_Carriage">车厢</sys:String>
    <sys:String x:Key="SMP_Equipment">设备</sys:String>
    <sys:String x:Key="SMP_Collector">采集器</sys:String>
    <sys:String x:Key="SMP_Proximitor">前置器</sys:String>
    <sys:String x:Key="SMP_Sensor">测点</sys:String>
    <sys:String x:Key="SMP_Enable">使能</sys:String>
    <sys:String x:Key="SMP_Disable">不使能</sys:String>
    <sys:String x:Key="SMP_CopyNotSelect">当前没有选中配置</sys:String>
    <sys:String x:Key="SMP_CopyConfig">拷贝配置</sys:String>
    <sys:String x:Key="SMP_CopyNull">当前没有拷贝配置</sys:String>
    <sys:String x:Key="SMP_CopyTypeErr">当前拷贝节点不是编辑节点的子节点，不能复制</sys:String>

    <!-- SMRollingStock.xaml -->
    <sys:String x:Key="SMRS_RollingStockPage">车辆配置页</sys:String>
    <sys:String x:Key="SMRS_StockNo">车辆编号</sys:String>
    <sys:String x:Key="SMRS_Name">车辆名称</sys:String>
    <sys:String x:Key="SMRS_Model">车辆型号</sys:String>
    <sys:String x:Key="SMRS_CarriageNum">车厢数</sys:String>

    <!-- SMCarriage.xaml -->
    <sys:String x:Key="SMC_CarriagePage">车厢配置页</sys:String>
    <sys:String x:Key="SMC_CarriageNo">车厢编号</sys:String>
    <sys:String x:Key="SMC_Name">车厢名称</sys:String>
    <sys:String x:Key="SMC_Model">车厢型号</sys:String>
    <sys:String x:Key="SMC_EquipmentNum">设备数</sys:String>
    <sys:String x:Key="SMC_BogiesNum">转向架数</sys:String>
    <sys:String x:Key="SMC_BogiesInfo">转向架型号</sys:String>
    <sys:String x:Key="SMC_BearingInfo">轴承型号</sys:String>

    <!-- SMEquipment.xaml -->
    <sys:String x:Key="SME_EquipmentPage">设备配置页</sys:String>
    <sys:String x:Key="SME_EquipmentNo">设备编号</sys:String>
    <sys:String x:Key="SME_CollectorNum">采集器数</sys:String>
    <sys:String x:Key="SME_SoftwareVersion">软件版本</sys:String>
    <sys:String x:Key="SME_HardwareVersion">硬件版本</sys:String>

    <!-- SMCollector.xaml -->
    <sys:String x:Key="SMCO_CollectorPage">采集器配置页</sys:String>
    <sys:String x:Key="SMCO_NormalParameter">基本参数</sys:String>
    <sys:String x:Key="SMCO_NetParameter">网络参数</sys:String>
    <sys:String x:Key="SMCO_CollectorNo">采集器编号</sys:String>
    <sys:String x:Key="SMCO_Type">类型</sys:String>
    <sys:String x:Key="SMCO_TypeImpact">冲击板</sys:String>
    <sys:String x:Key="SMCO_TypeDerailment">脱轨板</sys:String>
    <sys:String x:Key="SMCO_TypeUnstability">失稳板</sys:String>
    <sys:String x:Key="SMCO_ProximitorNum">前置器数</sys:String>
    <sys:String x:Key="SMCO_SensorNum">传感器数</sys:String>
    <sys:String x:Key="SMCO_CompanyInfo">公司信息</sys:String>
    <sys:String x:Key="SMCO_HeartbeatInterval">心跳包间隔</sys:String>
    <sys:String x:Key="SMCO_SampleInterval">采样频率</sys:String>
    <sys:String x:Key="SMCO_SampleMode">采样模式</sys:String>
    <sys:String x:Key="SMCO_SampleModeContinue">连续采样</sys:String>
    <sys:String x:Key="SMCO_SampleModeInterVal">间隔采样</sys:String>
    <sys:String x:Key="SMCO_SampleLen">采样点数</sys:String>
    <sys:String x:Key="SMCO_WorkMode">工作模式</sys:String>
    <sys:String x:Key="SMCO_WorkModeSpeed">转速跟踪工作模式</sys:String>
    <sys:String x:Key="SMCO_WorkModeStable">定频采样工作模式</sys:String>
    <sys:String x:Key="SMCO_ADMode">AD适中模式</sys:String>
    <sys:String x:Key="SMCO_ADModeMCU">MCU时钟</sys:String>
    <sys:String x:Key="SMCO_ADModeSpeed">转速脉冲时钟</sys:String>
    <sys:String x:Key="SMCO_ADModeExternal">外部时钟</sys:String>
    <sys:String x:Key="SMCO_EirenvalueUploadtime">特征值上传时间</sys:String>
    <sys:String x:Key="SMCO_OriginalvalueUploadtIme">原始值上传时间</sys:String>
    <sys:String x:Key="SMCO_SaveMode">保存模式</sys:String>
    <sys:String x:Key="SMCO_SaveModeNo">不保存</sys:String>
    <sys:String x:Key="SMCO_SaveModeFlash">保存在FLASH</sys:String>
    <sys:String x:Key="SMCO_SaveModeSD">保存在SD卡</sys:String>
    <sys:String x:Key="SMCO_SaveTimeInterval">间隔保存时间</sys:String>
    <sys:String x:Key="SMCO_ChlCfg">通道模式配置</sys:String>
    <sys:String x:Key="SMCO_ChlCfgOne">s1,s2,s3,s4都是轮对通道</sys:String>
    <sys:String x:Key="SMCO_ChlCfgTwo">s1,s2是轮对通道,s3,s4是电机通道</sys:String>
    <sys:String x:Key="SMCO_BrdID">板卡号</sys:String>
    <sys:String x:Key="SMCO_SpeedPulse">速度传感器脉冲数</sys:String>
    <sys:String x:Key="SMCO_StartSpeed">采集启动转速</sys:String>
    <sys:String x:Key="SMCO_WheelHigh">轮对高频分辨率</sys:String>
    <sys:String x:Key="SMCO_WheelLow">轮对低频分辨率</sys:String>
    <sys:String x:Key="SMCO_ElectricHigh">电机高频分辨率</sys:String>
    <sys:String x:Key="SMCO_ElectricLow">电机低频分辨率</sys:String>
    <sys:String x:Key="SMCO_SoftwareType">软件版本</sys:String>
    <sys:String x:Key="SMCO_HardwareType">硬件版本</sys:String>
    <sys:String x:Key="SMCO_ProtocolType">协议版本</sys:String>
    <sys:String x:Key="SMCO_EnableNet">网络使能</sys:String>
    <sys:String x:Key="SMCO_ClientPort">客户端端口</sys:String>
    <sys:String x:Key="SMCO_ClientIP">客户端IP</sys:String>
    <sys:String x:Key="SMCO_ClientMask">子网掩码</sys:String>
    <sys:String x:Key="SMCO_ClientGateWay">网关</sys:String>
    <sys:String x:Key="SMCO_ClientMac">客户端MAC地址</sys:String>
    <sys:String x:Key="SMCO_ServerIP">服务器IP</sys:String>
    <sys:String x:Key="SMCO_ServerPort">服务器端口</sys:String>
    <sys:String x:Key="SMCO_ServerName">服务器域名</sys:String>
    <sys:String x:Key="SMCO_NetWorkMode">工作模式</sys:String>
    <sys:String x:Key="SMCO_NetWorkModeEth">以太网</sys:String>
    <sys:String x:Key="SMCO_NetWorkMode4G">4G</sys:String>
    <sys:String x:Key="SMCO_NetWorkModeWifi">Wifi</sys:String>

    <!-- SMProximitor.xaml -->
    <sys:String x:Key="SMPRE_ProximitorPage">前置器配置页</sys:String>
    <sys:String x:Key="SMPRE_ProximitorNo">前置器编号</sys:String>
    <sys:String x:Key="SMPRE_Type">类型</sys:String>
    <sys:String x:Key="SMPRE_TypeData">数据前置器</sys:String>
    <sys:String x:Key="SMPRE_TypeDerailment">脱轨前置器</sys:String>
    <sys:String x:Key="SMPRE_TypeUnstability">失稳前置器</sys:String>
    <sys:String x:Key="SMPRE_SensorNum">传感器数量</sys:String>
    <sys:String x:Key="SMPRE_Bps">波特率</sys:String>
    <sys:String x:Key="SMPRE_Check">奇偶校验</sys:String>
    <sys:String x:Key="SMPRE_CheckNo">无校验</sys:String>
    <sys:String x:Key="SMPRE_CheckOdd">奇校验</sys:String>
    <sys:String x:Key="SMPRE_CheckEven">偶校验</sys:String>
    <sys:String x:Key="SMPRE_CurID">设置盒号</sys:String>

    <!-- SMMeasuingPoint.xaml -->
    <sys:String x:Key="SMMP_MeasuringPointPage">测点配置页</sys:String>
    <sys:String x:Key="SMMP_ConfigSernor">传感器配置</sys:String>
    <sys:String x:Key="SMMP_ConfigError">测点故障参数</sys:String>
    <sys:String x:Key="SMMP_MeasuringPointNo">测点编号</sys:String>
    <sys:String x:Key="SMMP_SensorType">传感器类型</sys:String>
    <sys:String x:Key="SMMP_SensorTypeMix">复合传感器</sys:String>
    <sys:String x:Key="SMMP_SensorTypeUnstable">失稳传感器</sys:String>
    <sys:String x:Key="SMMP_ProximitorNo">前置器盒号</sys:String>
    <sys:String x:Key="SMMP_ChnNo">通道号</sys:String>
    <sys:String x:Key="SMMP_DataType">数据类型</sys:String>
    <sys:String x:Key="SMMP_DataTypeImpact">冲击信号</sys:String>
    <sys:String x:Key="SMMP_DataTypeVibra">振动信号</sys:String>
    <sys:String x:Key="SMMP_DataTypeRail">轨道波磨</sys:String>
    <sys:String x:Key="SMMP_DataTypeDerailment">脱轨检测</sys:String>
    <sys:String x:Key="SMMP_DataTypeUnstable">失稳检测</sys:String>
    <sys:String x:Key="SMMP_FilterType">数据类型</sys:String>
    <sys:String x:Key="SMMP_FilterTypeLow">低通</sys:String>
    <sys:String x:Key="SMMP_FilterTypeBand">带通</sys:String>
    <sys:String x:Key="SMMP_FilterTypeHigh">高通</sys:String>
    <sys:String x:Key="SMMP_FilterTypeDirect">直通</sys:String>
    <sys:String x:Key="SMMP_FilterRate">滤波频率</sys:String>
    <sys:String x:Key="SMMP_Magnification">放大倍数</sys:String>
    <sys:String x:Key="SMMP_BrdID">板卡号</sys:String>
    <sys:String x:Key="SMMP_AlexID">轴号</sys:String>
    <sys:String x:Key="SMMP_PosID">位号</sys:String>
    <sys:String x:Key="SMMP_VibrationSens">振动灵敏度</sys:String>
    <sys:String x:Key="SMMP_VibrationBias">振动零偏</sys:String>
    <sys:String x:Key="SMMP_BogiesID">转向架号</sys:String>
    <sys:String x:Key="SMMP_TempSens">温度灵敏度</sys:String>
    <sys:String x:Key="SMMP_TempBias">温度零偏</sys:String>

    <!-- StartWindow.xaml -->
    <sys:String x:Key="SW_LoadResourcesFile">正在加载资源...</sys:String>
    <sys:String x:Key="SW_Load3DModel">正在加载3D资源...</sys:String>
    <sys:String x:Key="SW_InitSql">正在加载数据库...</sys:String>
    <sys:String x:Key="SW_InitRtRsInfo">正在加载车辆信息...</sys:String>
    <sys:String x:Key="SW_InitRtPjInfo">正在加载项目信息...</sys:String>


</ResourceDictionary>